{
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/base64": "^5.7.0",
    "@ethersproject/basex": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/hdnode": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "@ethersproject/logger": "^5.7.0",
    "@ethersproject/networks": "^5.7.1",
    "@ethersproject/sha2": "^5.7.0",
    "@ethersproject/solidity": "^5.7.0",
    "@ethersproject/strings": "^5.7.0",
    "@ethersproject/transactions": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@ethersproject/web": "^5.7.1",
    "axios": "^1.2.2",
    "eip1559": "^1.0.6",
    "ethers": "^5.7.2",
    "hash.js": "^1.1.7",
    "react-clear-cache": "^1.4.12",
    "verboser": "^1.1.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-solhint": "^2.0.1",
    "hardhat": "^2.12.4"
  }
}
